# self-learning

./: .gitignore  README.md  pom.xml
src/main/java/com/xandy/algorithm/: FibAlgorithm.java  MinSubStr.java
src/main/java/com/xandy/annotation/: AnnotationContext.java  CacheResult.java
src/main/java/com/xandy/collection/: ColletcitonTest.java
src/main/java/com/xandy/datastructure/graph/: Graph.java  Queue.java  Stack.java  Vertex.java
src/main/java/com/xandy/date/: UtilDateTest.java
src/main/java/com/xandy/enums/: EnumSingleton.java  EnumStrategy.java
src/main/java/com/xandy/finalmodules/: Product.java
src/main/java/com/xandy/genericity/: GenericityInterface.java  GenericityInterfaceImpl.java  GenericityInterfaceImpl2.java  GenericityMethodTool.java  GenericityTool.java
src/main/java/com/xandy/guava/: GuavaTest.java
src/main/java/com/xandy/guideline/: AssertTest.java  Other.java
src/main/java/com/xandy/inner/: InnerTest.java
src/main/java/com/xandy/jconsole/: JconsoleTest.java  SynAddRunable.java
src/main/java/com/xandy/leecode/: Foo.java  LeeCode3.java  ListNode.java
src/main/java/com/xandy/logger/: LoggerTest.java
src/main/java/com/xandy/nio/: NioTest.java
src/main/java/com/xandy/proxy/: JavaProxy.java  TestUserService.java  TestUserServiceImpl.java
src/main/java/com/xandy/singleton/: LazySingleton.java  Singleton.java  StaticSingleton.java
src/main/java/com/xandy/test01/: Test01.java  Test02.java
src/main/java/com/xandy/thread/: AccountSync.java  IntLock.java  MyThread.java  MyThreadTest01.java  PriorityDemo.java  ReentantLockTest.java  TestForkJoinPool.java  ThreadGroupTest.java  ThreadTest.java
src/main/java/com/xandy/thread/countdown/: CountDownLatchDemo.java
src/main/java/com/xandy/thread/cyclicbarrier/: CyclicBarrierDemo.java
src/main/java/com/xandy/thread/disruptor/: DisruptorConsumer.java  DisruptorMain.java  DisruptorProducer.java  PcData.java  PcDataFactory.java
src/main/java/com/xandy/thread/executor/: ExecutorDemo.java  RejectThreadDemo.java  ScheduledExecutorServiceDemo.java
src/main/java/com/xandy/thread/future/: Client.java  Data.java  FutureData.java  Main.java  RealData.java
src/main/java/com/xandy/thread/producterconsumer/: Customer.java  PcData.java  Producter.java  ProducterconsumerMain.java
src/main/java/com/xandy/thread/readwritelock/: ReadWriteLockDemo.java
src/main/java/com/xandy/thread/reentrantlock/: FairLock.java  IntLock.java  ReentantLockTest.java  ReenterLockConditon.java  TimeLock.java  TryLock.java
src/main/java/com/xandy/thread/semaphore/: SemaphoreDemo.java
